{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "args": [],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "background",
            "args": ["run", "background"]
        }, 
        {
            "taskName": "build",
            "args": ["run", "rebuild"],
            "isBuildCommand": true
        },
        {
            "taskName": "css",
            "args": ["run", "css"]
        },
        {
            "taskName": "html",
            "args": ["run", "html"]
        },
        {
            "taskName": "static",
            "args": ["run", "static"]
        },
        {
            "taskName": "test",
            "args": ["test"],
            "isTestCommand": true
        }
    ]
}
